# eatwhat-android

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/what2e/eatwhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/what2e/eatwhat/: ChangeUserInfoActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  RegisterActivity.java  SettingActivity.java  UserInformationActivity.java  WelcomeActive.java
app/src/main/java/com/what2e/eatwhat/adapter/: AppFragmentPageAdapter.java
app/src/main/java/com/what2e/eatwhat/application/: EatWhatApplication.java
app/src/main/java/com/what2e/eatwhat/base/: ActivityCollector.java  BaseActivity.java  BasePermissionActivity.java
app/src/main/java/com/what2e/eatwhat/bean/: Address.java  BaseResult.java  Food.java  Information.java  Json.java  LoginStatus.java  OrderList.java  OrderListResult.java  OrderRequest.java  OrderResult.java  RequestResult.java  Status.java  User.java
app/src/main/java/com/what2e/eatwhat/fragment/: FifthFragment.java  FirstFragment.java  FourthlyFragment.java  ScendFragment.java  ThirdlyFragment.java
app/src/main/java/com/what2e/eatwhat/net/: Api.java
app/src/main/java/com/what2e/eatwhat/request/: Request.java  RequestManager.java  RequestTask.java
app/src/main/java/com/what2e/eatwhat/service/: FragmentService.java  LoginService.java  UserService.java
app/src/main/java/com/what2e/eatwhat/tool/: CheckNet.java  NetworkTools.java
app/src/main/java/com/what2e/eatwhat/tools/: NetworkTools.java  VerificationCode.java
app/src/main/java/com/what2e/eatwhat/tools/dialog/: ProgressDialog.java  RewriteAlertController.java  RewriteAlertDialog.java
app/src/main/java/com/what2e/eatwhat/util/: AddressUtil.java  AssetsCopyUtil.java  DateUtil.java  DialogButtonListener.java  GetJsonDataUtil.java  GetUserData.java  RxTransformers.java  UserUtils.java  Util.java
app/src/main/java/com/what2e/eatwhat/widget/: ShoppingCountView.java
app/src/main/res/layout/: activity_change_uesr_info.xml  activity_login.xml  activity_order_list.xml  activity_register.xml  activity_user_information.xml  activity_welcome.xml  app_bar_main.xml  bootm_sheet_item.xml  bottom_sheet.xml  content_main.xml  fifth_fragment.xml  first_fragment.xml  food_item.xml  fourthly_fragment.xml  information_item.xml  nav_header_main.xml  order_list_item.xml  pay_dialog.xml  pay_loading.xml  scend_fragment.xml  thirdly_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/what2e/eatwhat/: DateUtilTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
